opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports:  "mirageos-devel@lists.xenproject.org"
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1"}
  "gmp-freestanding" {>= "6.1.2-2"}
  "zarith" {= "1.7-1"}
  "ocamlfind" {build}
]
patches: [ "no-dynlink.patch" "fix-cma.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  ["mirage-uninstall.sh" "md5=c32529279723c80a648418c409c2bb9e"]
  ["mirage-install.sh" "md5=0c7692e92cc6866f4899104a9e20ad13"]
  ["mirage-build.sh" "md5=1b634c68d83ef9ce2cfa6dd6f9eeac1a"]
  ["no-dynlink.patch" "md5=eff128f04dd08b0e5a02e49c99dc518b"]
  ["fix-cma.patch" "md5=d6c7b5b54502619b0542c08b2781971e"]
  ["meta.patch" "md5=21eba89fe1dfd623f4a4d6d99f115776" ]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
