opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "mirage-xen-posix"
  "gmp-xen" {> "6.0.0"}
  "zarith" {= "1.7"}
  "ocamlfind" {build}
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  ["mirage-uninstall.sh" "md5=a4e34cb3c12d7adb001c226ceba0cd4f"]
  ["mirage-install.sh" "md5=e08069da4312162161a81db8683b15cc"]
  ["no-dynlink.patch" "md5=eff128f04dd08b0e5a02e49c99dc518b"]
  ["fix-cma.patch" "md5=6838e5c4a3f5b5f87a4ac20ffcf7d28b"]
  ["meta.patch" "md5=1b10f53a43ed5f7b629578343d490b88" ]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
